.navbar {
    margin-left: 10vmin;
    margin-right: 10vmin;
    width: calc(100vw - 20vmin);
    display: grid;
    grid-auto-flow: column; 
    grid-template-columns: repeat(5, max-content) auto repeat(3, max-content);
    gap: 6vmin;
    grid-template-rows: 100px;
    align-items: center;
    grid-template-areas:
    "NullNews Tech Gadges Science More . theme language signUp";
}

.NullNews { grid-area: NullNews; }
.Tech { grid-area: Tech; }
.Gadges { grid-area: Gadges; }
.Science { grid-area: Science; }
.More {
    grid-area: More;
    display: flex;
}
.theme { grid-area: theme; }
.language { grid-area: language; }
.signUp {
    grid-area: signUp;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 50px;
    border: 2px solid;
    border-radius: 10px;
    border-color: white;
    background-color: transparent;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    transition: 200ms;
}
.signUp:hover {
    scale: 1.1;
    transition: 200ms;
}

a {
    font-size: 1.2em;
    color: white;
    transition: 200ms;
}

a:hover {
    color: white;
    scale: 1.1;
    transition: 200ms;
    text-decoration: none;
}

span {
    cursor: pointer;
}